{
  "name": "spider-wikiquotes",
  "version": "0.0.1",
  "description": "Robot para sacar informacion de wikiquotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Francisco Lobos",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest",
    "coffee-script": "1.10.0",
    "underscore": "~1.8.3"
  }
}
